HOST=0.0.0.0
PORT=1337
APP_KEYS=DX0oxN0OkjcmbRM3oedOHQ==,+dOJ3DVkiCAAPILa8PPHUA==,MNDYxEZMwYW9zCEoamjyLg==,CTrN/fLsbSFZJ2djWjUDHw==
API_TOKEN_SALT=mbqxSQ5XWp3AnpWCKgDIJg==
ADMIN_JWT_SECRET=4UDQt6gu+Mw0fgitthxgtA==
TRANSFER_TOKEN_SALT=cTGVUwywMXdon1IE64kZ0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QHgc9e5EiSeBTMwGmq/nNA==
